spring.datasource.url=
spring.datasource.username=SA
spring.datasource.password=962133246
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080