spring.datasource.url=jdbc:mysql://172.17.0.2:/banco1
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port= 0

